# intel-upnp-dlna

./: .gitignore  IntelUpnpDlna.nuspec  LICENSE  README.md  UPnP.sln  appveyor.yml
Test.UPnP/: Program.cs  Test.UPnP.csproj
Test.UPnP/Properties/: AssemblyInfo.cs
UPnP/: AssemblyInfo.cs  AsyncSocket.cs  Base64.cs  DText.cs  EventLogger.cs  HTTPMessage.cs  HTTPRequest.cs  HTTPSession.cs  HTTPSessionWatcher.cs  HttpRequestor.cs  LifeTimeMonitor.cs  MiniWebServer.cs  NetworkInfo.cs  Protocols.cs  SSDP.cs  SafeTimer.cs  SafeTimer_SINGLE.cs  StringCompresser.cs  SyncInvokeAdapter.cs  UPnP.csproj  UPnP.nuspec  UPnP.sln  UPnPComplexType.cs  UPnPControlPoint.cs  UPnPDebugObject.cs  UPnPDevice.cs  UPnPDeviceFactory.cs  UPnPInternalSmartControlPoint.cs  UPnPModeratedStateVariable.cs  UPnPProxyDevice.cs  UPnPService.cs  UPnPServiceWatcher.cs  UPnPSmartControlPoint.cs  UPnPStringFormatter.cs  UnsafeTimer.cs  Utils.cs  WeakEvent.cs  __LockRMWO.cs  __ReadOnlyCollections.cs  __UPnPDeviceWatcher.cs  (+1 more)
UPnP/deprecated/: AutoUpdate.designer.cs  AutoUpdate.resources  ExceptionForm.resources  InstanceTracker2.resources
back/: ServiceDescription.cs  ServiceGenerator.cs
back/deprecated/: AutoUpdate.cs  InstanceTracker.resources
