<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UPnP</PackageId>
    <Title>Intel UPnP Library</Title>
    <Version>1.1.0</Version>
    <Authors>Intel, Generoso Martello</Authors>
    <Company>Intel, G-Labs</Company>
    <Description>UPnP /DLNA library for .NET based on Intel UPnP framework.</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/intel-upnp-dlna/</PackageProjectUrl>
    <PackageTags>upnp dlna ssdp</PackageTags>
    <RuntimeIdentifiers>win8-arm;linux-arm;win10-x64;osx.10.11-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
</Project>
