<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UPnP</PackageId>
    <Title>Intel UPnP Library</Title>
    <Version>1.2.0</Version>
    <Authors>Intel, Generoso Martello</Authors>
    <Company>Intel, G-Labs</Company>
    <Description>UPnP /DLNA library for .NET based on Intel UPnP framework.</Description>
    <PackageLicense>./LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/genielabs/intel-upnp-dlna/</PackageProjectUrl>
    <PackageTags>upnp dlna ssdp</PackageTags>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
  </PropertyGroup>
</Project>
